{
  "name": "lso-app",
  "version": "0.1.0",
  "description": "LSO - kisisel gundelik asistan (hava, deniz, finans)",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
